# Webboot

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/org/example/webboot/: WebbootApplication.java
src/main/java/org/example/webboot/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/webboot/controller/: ArticleController.java  AuthController.java  ContactController.java  CustomErrorController.java  LoginResponseDTO.java  RefreshTokenRequest.java  TokenResponse.java  UserController.java
src/main/java/org/example/webboot/dto/: ArticleDTO.java  AuthorDTO.java  AuthorStatsDTO.java  ContactDTO.java  ErrorResponse.java  ListResult.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  UserDTO.java  UserLoginResponse.java
src/main/java/org/example/webboot/entity/: Article.java  Author.java  Contact.java  User.java
src/main/java/org/example/webboot/exception/: BusinessException.java  ContactNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/org/example/webboot/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/webboot/mapper/: ArticleMapper.java  ContactMapper.java  UserMapper.java
src/main/java/org/example/webboot/repository/: ArticleRepository.java  AuthorRepository.java  ContactRepository.java  UserRepository.java
src/main/java/org/example/webboot/service/: ArticleService.java  AuthService.java  AuthorService.java  ContactService.java  UserService.java
src/main/java/org/example/webboot/util/: FileService.java  FileUtil.java  JwtTokenProvider.java  JwtUtil.java  PageResult.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ContactMapper.xml  UserMapper.xml
src/test/java/org/example/webboot/: WebbootApplicationTests.java
